# Okhttp3.Test

./: README.zh-CN.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ma/okhttp3project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/okhttp3project/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java  IOUtil.java  MainActivity.java  MyApplication.java  OkHttpHlper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ma/okhttp3project/: ExampleUnitTest.java
